# 2025_XUZIYI_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/coincalculator/: CoinCalculatorApplication.java  CoinCalculatorConfiguration.java
src/main/java/com/example/coincalculator/resources/: CoinCalculatorResource.java
src/main/java/com/example/coincalculator/service/: CoinService.java
src/main/java/com/example/coincalculator/service/model/: CoinRequest.java  CoinResponse.java
src/main/resources/: config.yml
src/test/java/com/example/coincalculator/: CoinServiceTest.java
